APP_NAME="Fleet Training Request System"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hsT/EMES6GtPS7C+bhcpOAUno0du22FQdtAxH+UczNA=
APP_URL=http://localhost/fleet_training_request/
PUB_URL=http://localhost/fleet_training_request/

MIX_DEV_URL=http://localhost/fleet_training_request/
MIX_PROD_URL=http://localhost/fleet_training_request/
MIX_API_URL=http://localhost/fleet_training_request/api/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=training
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#-- FAKE MAIL USING MAILTRAP --
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=eece4a6da80eb3
# MAIL_PASSWORD=8f169656fdd027
# MAIL_ENCRYPTION=TLS
# MAIL_FROM_ADDRESS=prince-tiburcio@isuzuphil.com
# MAIL_FROM_NAME=prince-tiburcio@isuzuphil.com

#-- EMAIL USING ISUZU'S SMTP SERVER --
MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=notification@isuzuphil.com
MAIL_PASSWORD=S0K3SAh8!0
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=notification@isuzuphil.com
MAIL_FROM_NAME=notification@isuzuphil.com